<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&amp;display=swap">
<link rel="stylesheet" href="https://rival.rocks/1111.css" type="text/css">
<link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/994052621570687158/6cb88f483d2a1f8cf2ba3c5f6e5b993b.png">
<script src="https://bleed.bot/other/7mzEb8eFSfF5RL6hr6Za.js" type="60fd8a2e3e06fefd223e0f04-text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="60fd8a2e3e06fefd223e0f04-text/javascript"></script>
<title>raven - commands</title>
<style>
  html {
  scroll-behavior: smooth;
}
   ::-webkit-input-placeholder {
       color: white;
    }
    :-moz-placeholder { /* Upto Firefox 18, Deprecated in Firefox 19  */
       color: white;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: white;  
    }
    :-ms-input-placeholder {  
       color: white;  
    }
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;

}

.stars {
   z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 6.16em;
  --top-offset: 38.62vh;
  --fall-duration: 8.702s;
  --fall-delay: 4.118s;
}
.star:nth-child(2) {
  --star-tail-length: 5.7em;
  --top-offset: 6.64vh;
  --fall-duration: 10.749s;
  --fall-delay: 2.996s;
}
.star:nth-child(3) {
  --star-tail-length: 5.49em;
  --top-offset: 31.01vh;
  --fall-duration: 11.313s;
  --fall-delay: 2.036s;
}
.star:nth-child(4) {
  --star-tail-length: 7.04em;
  --top-offset: 81.58vh;
  --fall-duration: 6.615s;
  --fall-delay: 7.129s;
}
.star:nth-child(5) {
  --star-tail-length: 7.18em;
  --top-offset: 51.06vh;
  --fall-duration: 6.914s;
  --fall-delay: 7.759s;
}
.star:nth-child(6) {
  --star-tail-length: 7.11em;
  --top-offset: 44.03vh;
  --fall-duration: 11.837s;
  --fall-delay: 9.108s;
}
.star:nth-child(7) {
  --star-tail-length: 5em;
  --top-offset: 41.85vh;
  --fall-duration: 10.297s;
  --fall-delay: 5.14s;
}
.star:nth-child(8) {
  --star-tail-length: 6.23em;
  --top-offset: 33.42vh;
  --fall-duration: 8.055s;
  --fall-delay: 6.933s;
}
.star:nth-child(9) {
  --star-tail-length: 6.21em;
  --top-offset: 3.86vh;
  --fall-duration: 6.27s;
  --fall-delay: 3.317s;
}
.star:nth-child(10) {
  --star-tail-length: 6.38em;
  --top-offset: 30.3vh;
  --fall-duration: 9.03s;
  --fall-delay: 6.14s;
}
.star:nth-child(11) {
  --star-tail-length: 6.79em;
  --top-offset: 28.6vh;
  --fall-duration: 9.875s;
  --fall-delay: 8.466s;
}
.star:nth-child(12) {
  --star-tail-length: 7.5em;
  --top-offset: 40.87vh;
  --fall-duration: 8.698s;
  --fall-delay: 4.167s;
}
.star:nth-child(13) {
  --star-tail-length: 6.37em;
  --top-offset: 1.77vh;
  --fall-duration: 8.871s;
  --fall-delay: 0.58s;
}
.star:nth-child(14) {
  --star-tail-length: 5.83em;
  --top-offset: 95.79vh;
  --fall-duration: 6.935s;
  --fall-delay: 3.284s;
}
.star:nth-child(15) {
  --star-tail-length: 5.46em;
  --top-offset: 78.16vh;
  --fall-duration: 8.644s;
  --fall-delay: 9.72s;
}
.star:nth-child(16) {
  --star-tail-length: 6.98em;
  --top-offset: 29.97vh;
  --fall-duration: 9.049s;
  --fall-delay: 7.415s;
}
.star:nth-child(17) {
  --star-tail-length: 5.57em;
  --top-offset: 83.59vh;
  --fall-duration: 11.87s;
  --fall-delay: 9.162s;
}
.star:nth-child(18) {
  --star-tail-length: 5.31em;
  --top-offset: 75.38vh;
  --fall-duration: 11.769s;
  --fall-delay: 9.742s;
}
.star:nth-child(19) {
  --star-tail-length: 7.3em;
  --top-offset: 52.16vh;
  --fall-duration: 8.347s;
  --fall-delay: 3.263s;
}
.star:nth-child(20) {
  --star-tail-length: 6.93em;
  --top-offset: 37.58vh;
  --fall-duration: 8.197s;
  --fall-delay: 9.907s;
}
.star:nth-child(21) {
  --star-tail-length: 7.37em;
  --top-offset: 94.17vh;
  --fall-duration: 8.111s;
  --fall-delay: 2.564s;
}
.star:nth-child(22) {
  --star-tail-length: 6.66em;
  --top-offset: 98.51vh;
  --fall-duration: 9.714s;
  --fall-delay: 1.465s;
}
.star:nth-child(23) {
  --star-tail-length: 5.26em;
  --top-offset: 32.68vh;
  --fall-duration: 7.074s;
  --fall-delay: 5.728s;
}
.star:nth-child(24) {
  --star-tail-length: 6.19em;
  --top-offset: 14.54vh;
  --fall-duration: 9.406s;
  --fall-delay: 4.613s;
}
.star:nth-child(25) {
  --star-tail-length: 6.22em;
  --top-offset: 92.22vh;
  --fall-duration: 8.01s;
  --fall-delay: 5.648s;
}
.star:nth-child(26) {
  --star-tail-length: 5.19em;
  --top-offset: 8.73vh;
  --fall-duration: 10.138s;
  --fall-delay: 7.391s;
}
.star:nth-child(27) {
  --star-tail-length: 7.4em;
  --top-offset: 13.05vh;
  --fall-duration: 9.93s;
  --fall-delay: 3.226s;
}
.star:nth-child(28) {
  --star-tail-length: 5.78em;
  --top-offset: 59.28vh;
  --fall-duration: 7.614s;
  --fall-delay: 4.179s;
}
.star:nth-child(29) {
  --star-tail-length: 6.5em;
  --top-offset: 28.03vh;
  --fall-duration: 11.196s;
  --fall-delay: 0.626s;
}
.star:nth-child(30) {
  --star-tail-length: 6.44em;
  --top-offset: 81.77vh;
  --fall-duration: 10.188s;
  --fall-delay: 5.212s;
}
.star:nth-child(31) {
  --star-tail-length: 5.73em;
  --top-offset: 35.13vh;
  --fall-duration: 7.329s;
  --fall-delay: 6.538s;
}
.star:nth-child(32) {
  --star-tail-length: 7.06em;
  --top-offset: 30.46vh;
  --fall-duration: 10.337s;
  --fall-delay: 0.803s;
}
.star:nth-child(33) {
  --star-tail-length: 6.78em;
  --top-offset: 66.63vh;
  --fall-duration: 11.763s;
  --fall-delay: 6.358s;
}
.star:nth-child(34) {
  --star-tail-length: 5.21em;
  --top-offset: 70.86vh;
  --fall-duration: 8.325s;
  --fall-delay: 3.753s;
}
.star:nth-child(35) {
  --star-tail-length: 5.45em;
  --top-offset: 67.85vh;
  --fall-duration: 7.459s;
  --fall-delay: 1.214s;
}
.star:nth-child(36) {
  --star-tail-length: 7.35em;
  --top-offset: 48.21vh;
  --fall-duration: 9.89s;
  --fall-delay: 2.026s;
}
.star:nth-child(37) {
  --star-tail-length: 7.49em;
  --top-offset: 3.87vh;
  --fall-duration: 7.729s;
  --fall-delay: 7.831s;
}
.star:nth-child(38) {
  --star-tail-length: 6.22em;
  --top-offset: 41.89vh;
  --fall-duration: 7.467s;
  --fall-delay: 1.139s;
}
.star:nth-child(39) {
  --star-tail-length: 5.99em;
  --top-offset: 36.56vh;
  --fall-duration: 8.405s;
  --fall-delay: 5.888s;
}
.star:nth-child(40) {
  --star-tail-length: 5.87em;
  --top-offset: 76.82vh;
  --fall-duration: 6.575s;
  --fall-delay: 8.997s;
}
.star:nth-child(41) {
  --star-tail-length: 6.71em;
  --top-offset: 59.27vh;
  --fall-duration: 9.521s;
  --fall-delay: 3.681s;
}
.star:nth-child(42) {
  --star-tail-length: 6.22em;
  --top-offset: 52.28vh;
  --fall-duration: 7.26s;
  --fall-delay: 1.319s;
}
.star:nth-child(43) {
  --star-tail-length: 5.69em;
  --top-offset: 39.25vh;
  --fall-duration: 11.931s;
  --fall-delay: 7.983s;
}
.star:nth-child(44) {
  --star-tail-length: 6.78em;
  --top-offset: 87vh;
  --fall-duration: 11.145s;
  --fall-delay: 8.817s;
}
.star:nth-child(45) {
  --star-tail-length: 6.99em;
  --top-offset: 92.59vh;
  --fall-duration: 9.892s;
  --fall-delay: 5.772s;
}
.star:nth-child(46) {
  --star-tail-length: 5.71em;
  --top-offset: 94.96vh;
  --fall-duration: 9.95s;
  --fall-delay: 8.882s;
}
.star:nth-child(47) {
  --star-tail-length: 6.51em;
  --top-offset: 35.5vh;
  --fall-duration: 6.917s;
  --fall-delay: 7.696s;
}
.star:nth-child(48) {
  --star-tail-length: 6.07em;
  --top-offset: 27.61vh;
  --fall-duration: 8.422s;
  --fall-delay: 8.337s;
}
.star:nth-child(49) {
  --star-tail-length: 7.11em;
  --top-offset: 95.99vh;
  --fall-duration: 8.277s;
  --fall-delay: 4.021s;
}
.star:nth-child(50) {
  --star-tail-length: 5.8em;
  --top-offset: 14.11vh;
  --fall-duration: 7.352s;
  --fall-delay: 3.271s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}    
</style>
</head>
<script type="60fd8a2e3e06fefd223e0f04-text/javascript">
   function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("search-bar");
      filter = input.firstElementChild.value.toUpperCase();
      li = document.getElementsByClassName("command-1Ek3-");

      for (i = 0; i < li.length; i++) {
         a = li[i].getElementsByClassName("command-name-2UNJV")[0]
         txtValue = a.textContent || a.innerText;

         if (txtValue.toUpperCase().indexOf(filter) !== -1) {
               li[i].style.display = "";
         }
         else {
               li[i].style.display = "none";
         }
      }
   }
   myFunction();
</script>
<body>

<div class="app-1jaXl app-desktop">
<nav class="nav-kTxQW" style="display: fixed !important;">
<div class="navbar-2kznD">
<a class="brand-1V9Xv" href="/"><span href="https://cdn.discordapp.com/attachments/924197141226868736/961717849376833566/67fcd14639835b3aa8fbcb3be357799b.jpg"> </span><span class="brand-text-1QXBj" >raven </span></a><ul>
<li><a href="/index" >Home</a></li>
<li><a aria-current="page" class="active" href="#" >Commands</a></li>
<li><a href="/discord" >Discord</a></li>
<li><a href="https://dev.bleed.bot/" >Template Credits</a></li>
<li><a class="search-33BRf" id="search-bar"><input type="text" autocomplete="off" placeholder="Search.." onkeyup="if (!window.__cfRLUnblockHandlers) return false; myFunction()" data-cf-modified-60fd8a2e3e06fefd223e0f04-=""></a></li>
</ul>
</div>
</nav>
<div class="page-25Hv3">
<div class="container-10oz2">
<div class="column-y2WcB" style="position: fixed; left: 10%; top: 50%; transform: translateY(-70%);">
<div class="sidenav-2J7Sr" id="sideNavChoose">
<ul>
<li class="btn active-4svGK" onclick="if (!window.__cfRLUnblockHandlers) return false; do_table_work('All')" data-cf-modified-60fd8a2e3e06fefd223e0f04-=""><span>All </span></li>
<a href="#Fun"><li class="btn"><span>Fun </span></li></a>
<a href="#Misc"><li class="btn"><span>Misc </span></li></a>
<a href="#Roles"><li class="btn"><span>Roles </span></li></a>
<a href="#Servers"><li class="btn"><span>Servers </span></li></a>
<a href="#Moderation"><li class="btn"><span>Moderation </span></li></a>
<a href="#Information"><li class="btn"><span>Information </span></li></a>
<a href="#LastFM"><li class="btn"><span>LastFM </span></li></a>
<a href="#Starboard"><li class="btn"><span>Starboard </span></li></a>
</ul>
</div>
</div>
<div class="column-y2WcB colum-big-2uZWL">
<!--<div class="search-33BRf" id="search-bar"><input type="text" autocomplete="off" onkeyup="myFunction()"></div>-->
<div class="tables-2UgSY">
<div class="table-dD95W" id="Fun">
<div class="table-header-21_bM"><span >Fun </span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>help </span></div>
<div class="command-description-_Qpat" ><span>Display all bots commands </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span> </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>ping </span></div>
<div class="command-description-_Qpat" ><span>Shows bots current ping </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>[alias - latency] </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>nitro </span></div>
<div class="command-description-_Qpat" ><span>Sends a fake nitro gift </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>kill </span></div>
<div class="command-description-_Qpat" ><span>Returns anime gif of killing someone </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>slap</span></div>
<div class="command-description-_Qpat" ><span>Returns anime gif of slapping someone </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>hug </span></div>
<div class="command-description-_Qpat" ><span>Returns anime gif of hugging someone </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>insult </span></div>
<div class="command-description-_Qpat" ><span>Sends a random insult </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>pickupline </span></div>
<div class="command-description-_Qpat" ><span>Sends a random pickupline </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>sadcat </span></div>
<div class="command-description-_Qpat" ><span>Creates a sadcat meme </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>text </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>peeposign </span></div>
<div class="command-description-_Qpat" ><span>Creates a pepe holding a sign with your text </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>text </span></div>
</div>
</div>
</div>
<div class="table-dD95W" id="Misc">
<div class="table-header-21_bM"><span >Misc </span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>embed </span></div>
<div class="command-description-_Qpat" ><span>Create your own embed </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>(embed code from https://discohook.org) </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>snipe </span></div>
<div class="command-description-_Qpat" ><span>Snipe the last 3 messages that were deleted </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>(snipe1/snipe2/snipe3 | s1/s2/s3) </span></div>
</div>
</div>
</div>


<div class="table-dD95W" id="Roles">
<div class="table-header-21_bM"><span >Roles </span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>addrole </span></div>
<div class="command-description-_Qpat" ><span>Add a role to a member </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member, role </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>removerole </span></div>
<div class="command-description-_Qpat" ><span>Remove a role from a member </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span> member, role</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>addreactionrole </span></div>
<div class="command-description-_Qpat" ><span>Add unlimited reaction roles </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span> messageid, emoji, role</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>clearreactionrole</span></div>
<div class="command-description-_Qpat" ><span>Clears all server reaction roles</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>autorole</span></div>
<div class="command-description-_Qpat" ><span>Add autorole for member joins</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>role,</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>autoroleclear</span></div>
<div class="command-description-_Qpat" ><span>Remove autorole for member joins</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>




</div>
</div>
</div>
<div class="table-dD95W" id="Servers">
<div class="table-header-21_bM"><span >Servers </span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>welcomemessage </span></div>
<div class="command-description-_Qpat" ><span>Sets the welcome message </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>embed code, [build welcome message from discohook.org] </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>welcomechannel </span></div>
<div class="command-description-_Qpat" ><span>Sets the welcome channel </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>#channel, </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>welcometest </span></div>
<div class="command-description-_Qpat" ><span>Sends the welcome message as a test </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>






</div>
</div>
</div>
<div class="table-dD95W" id="Moderation">
<div class="table-header-21_bM"><span >Moderation </span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>coming soon...</span></div>
<div class="command-description-_Qpat" ><span>Ban a user </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member/user,reason[optional] </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>coming soon...</span></div>
<div class="command-description-_Qpat" ><span>Kick Users </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>users </span></div>

</div>
</div>
</div>
<div class="table-dD95W" id="Information">
<div class="table-header-21_bM"><span >Information </span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>usercount/mc </span></div>
<div class="command-description-_Qpat" ><span>Displays servers usercount </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>user/member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>uptime </span></div>
<div class="command-description-_Qpat" ><span>Display bots uptime </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span> </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>avatar/av </span></div>
<div class="command-description-_Qpat" ><span>Show a users avatar </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>banner </span></div>
<div class="command-description-_Qpat" ><span>Shows a users banner </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>invite </span></div>
<div class="command-description-_Qpat" ><span>get the invite link for the bot </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span> </span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>botinfo </span></div>
<div class="command-description-_Qpat" ><span>Shows information about the bot </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>userinfo </span></div>
<div class="command-description-_Qpat" ><span>Shows information about the user</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>spotify </span></div>
<div class="command-description-_Qpat" ><span>Shows what song a user is listening to </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>member, [user must have spotify linked to discord]</span></div>

</div>
</div>
</div>
<div class="table-dD95W" id="LastFM">
<div class="table-header-21_bM"><span >Last.fm Integration<span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>lastfmset</span></div>
<div class="command-description-_Qpat" ><span>Set last.fm username </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>username,</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>lastfmconfig</span></div>
<div class="command-description-_Qpat" ><span>Display current last.fm username </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span></span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>lastfm/fm</span></div>
<div class="command-description-_Qpat" ><span>Display current track on last.fm </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>[mention | none]</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>fmrecent</span></div>
<div class="command-description-_Qpat" ><span>Display users last 5 tracks </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>[mention | none]</span></div>
</div>
</div>
</div>
<div class="table-dD95W" id="Starboard">
<div class="table-header-21_bM"><span >Starboard<span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>starboardconfig</span></div>
<div class="command-description-_Qpat" ><span>Display current starboard settings </span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ></span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>starboardchannel</span></div>
<div class="command-description-_Qpat" ><span>Set starboard channel</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>[channel]</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>starboardemoji</span></div>
<div class="command-description-_Qpat" ><span>Set starboard emoji</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>[emoji]</span></div>
</div>
</div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV" ><span>starboardreactions</span></div>
<div class="command-description-_Qpat" ><span>Set starboard channel</span></div>
</div>
<div class="command-footer-VXRxz">
<div class="command-usage-d632H" ><span>[number]</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="60fd8a2e3e06fefd223e0f04-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'7a89d8d2cf53cfa4',m:'XhbPnbmB_s3v0ghX5mSCvNulaWW.e_j9d1v.T6yWF78-1678936686-0-Aa58TsxftJGD0czf93gIllQXhPktqDcwMAxu/IPtZMHuqWafG0iOsiLjY12lpiV0SiyjSUCA1MrlMOqE7i91bFeLjQLEFHETRosrd4KAFZzWxRrCW1CSc2Czkowkq1grKw==',s:[0x0dd7383a18,0xb058397d30],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
